spring.application.name=demo

# JWT 설정
jwt.secret=myNewsDeliverySecretKey123456789012345678901234567890
jwt.access-token-expire-time=1800000
jwt.refresh-token-expire-time=1209600000

# Redis 설정 (로컬 개발환경)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# MySQL 데이터베이스 설정 (실제 DB 정보로 변경 필요)
spring.datasource.url=jdbc:mysql://localhost:3306/news_delivery?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 카카오 OAuth2 설정 (실제 값으로 변경 필요)
spring.security.oauth2.client.registration.kakao.client-id=5fd2bc73e9306c64f8910a7f8efdfd97
spring.security.oauth2.client.registration.kakao.client-secret=zFLbdigtardH1yQ2nD8so53Zr1Bh4TVG
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao

# 카카오 OAuth2 Provider 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# 로깅 설정
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.redis=INFO